{% extends "users/base.html" %}
{% block main %}
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5"><img src="/media/mobile-2.png">
      <h1 class="display-4 font-weight-normal">MotorFixit</h1><p class="lead font-weight-normal">แอพพลิเคชั่นค้นหาร้านซ่อมรถใกล้ตัวคุณ </p>
      <a class="btn btn-outline-secondary" href="#">Coming soon</a>
      
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
{% endblock main %}
