{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}  <br>
<div class="container jumbotron col-sm-6 ">    
<div class="row">
        <div class="col">


        </div>
        <div class="col-6">
                <div class="conten-sectiob">
                        <form method="POST">
                            {% csrf_token %}
                            <fieldset class="from-group">
                                <legend class="border-buttom mb-4">เข้าสู่ระบบ</legend>
                                {{ form|crispy }}
                            </fieldset>
                            <br>
                            <div class="form=group">
                                <button class="btn btn-primary" type="submit">เข้าสู่ระบบ</button>
                            </div>
                        </form>
                        <div class="border-top pt-3">
                            <small class="text-muted">
                                Need An Account? <a class="ml-2" href="{% url 'register' %}">ลงทะเบียนตอนนี้</a>
                            </small>
                        </div>
                    </div>
        </div>
        <div class="col">

            
        </div>
      </div>

        
{% endblock content %}